# gimana.id

./: GimanaId.sln  README.md  TanyakanId.sln  gitest
Entities/AnemicDomainModel/Common/: ValueObject.cs
Entities/AnemicDomainModel/Entities/: Article.cs  ArticleIssue.cs  ArticleMemento.cs  ArticlePart.cs  ArticleRating.cs  ArticleStep.cs  User.cs  UserEmail.cs
Entities/AnemicDomainModel/Enums/: UserPrivilegeTypes.cs
Entities/AnemicDomainModel/ValueObjects/: Image.cs
Entities/Domain/Common/: ValueObject.cs
Entities/Domain/Entities/: Article.cs  AuthToken.cs  User.cs  UserEmail.cs
Entities/Domain/Enums/: UserPrivilegeTypes.cs
Entities/Domain/Services/: IDateTimeService.cs  IPasswordCredentialService.cs
Entities/Domain/Value Objects/: Image.cs
Entities/DomainModel/: DomainModel.csproj
GimanaId/: Dockerfile  GimanaId.csproj  Program.cs  Startup.cs  appsettings.Development.json
GimanaId/ClientApp/: .gitignore  package-lock.json  package.json
GimanaId/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs
GimanaId/Migrations/: 20201108141513_DatabaseInit.cs  20201222161416_AddNewAuthCriteria.Designer.cs  20201222161416_AddNewAuthCriteria.cs  20201223112048_AddArticleTimestamp.Designer.cs  20201223112048_AddArticleTimestamp.cs  20201223142227_AddArticleStepImages.Designer.cs  20201223142227_AddArticleStepImages.cs  AppDbContextModelSnapshot.cs
GimanaId/Properties/: launchSettings.json
Infrastructure/InMemoryDatabase/: InMemoryAppDbContext.cs  InMemoryDatabase.csproj
Infrastructure/PostgresDatabase/: AppDbContext.cs  PostgresDatabase.csproj
Infrastructure/PostgresDatabase/Migrations/: 20201226160454_InitMigration.Designer.cs  20201226160454_InitMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/SimpleDomainServiceImplementation/: AlphanumericTokenGenerator.cs  DateTimeService.cs  DebugEmailSender.cs  PasswordHashingService.cs  SecureRngService.cs  SimpleDomainServiceImplementation.csproj  SmtpEmailSender.cs
TanyakanIdApi/: GimanaIdApi.csproj  Program.cs  Startup.cs  TanyakanIdApi.csproj
TanyakanIdApi/Common/Authentication/: AuthorizationPolicyConstants.cs  RandomTokenAuthenticationSchemeOptions.cs  ValidateRandomTokenAuthenticationHandler.cs
TanyakanIdApi/Common/Config/: ApiConfig.cs
TanyakanIdApi/Common/Mapper/: MapperConfig.cs
TanyakanIdApi/Controllers/: ArticlesController.cs  AuthController.cs  UsersController.cs
TanyakanIdApi/DTOs/Request/: BanDto.cs  CreateArticleDto.cs  CreateArticleIssueDto.cs  CreateArticlePartDto.cs  CreateArticleStepDto.cs  CreateImageDto.cs  CreateRatingDto.cs  GrantPrivilegeDto.cs  LoginDto.cs  LogoutDto.cs  ResetPasswordDto.cs  RevertArticleDto.cs  RevokePrivilegeDto.cs  SendPasswordResetMessageDto.cs  SignUpDto.cs
TanyakanIdApi/DTOs/Response/: ArticleHistoryDto.cs  ArticleIssueDto.cs  ArticlePartDto.cs  ArticleRatingDto.cs  ArticleStepDto.cs  AuthTokenDto.cs  DetailedArticleDto.cs  DetailedUserDto.cs  ImageDto.cs  SimpleArticleDto.cs  SimpleUserDto.cs  UserEmailDto.cs  UserIdDto.cs  UserPrivilegeDto.cs
TanyakanIdApi/Entities/Common/: ValueObject.cs
TanyakanIdApi/Entities/Entities/: Article.cs  ArticleHistory.cs  ArticleIssue.cs  ArticlePart.cs  ArticleRating.cs  ArticleStep.cs  AuthToken.cs  EmailVerificationToken.cs  PasswordCredential.cs  PasswordResetToken.cs  User.cs  UserEmail.cs  UserPrivilege.cs
TanyakanIdApi/Entities/ValueObjects/: Image.cs
TanyakanIdApi/Infrastructure/AlphanumericTokenGenerator/: AlphanumericTokenGenerator.cs  IAlphanumericTokenGenerator.cs
TanyakanIdApi/Infrastructure/DataAccess/: AppDbContext.cs
TanyakanIdApi/Infrastructure/EmailSender/: Email.cs  EmailBodyType.cs  IEmailSender.cs  SmtpEmailSender.cs
TanyakanIdApi/Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
TanyakanIdApi/Infrastructure/SecurePasswordSaltGenerator/: ISecurePasswordSaltGenerator.cs  SecurePasswordSaltGenerator.cs
TanyakanIdApi/Migrations/: 20201108141513_DatabaseInit.Designer.cs  20201108141513_DatabaseInit.cs  AppDbContextModelSnapshot.cs
TanyakanIdApi/Properties/: launchSettings.json
UseCases/Application/: Application.csproj  Bootstrapper.cs
UseCases/Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs
UseCases/Application/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
UseCases/Application/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleHandler.cs
UseCases/Application/Articles/Queries/ReadAllArticles/: ReadAllArticlesHandler.cs  ReadAllArticlesQuery.cs
UseCases/Application/Articles/Queries/ReadArticleById/: ReadArticleByIdHandler.cs  ReadArticleByIdQuery.cs
UseCases/Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
UseCases/Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
UseCases/Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
UseCases/Application/Auth/Commands/SendPasswordResetMessage/: SendPasswordResetMessageCommand.cs  SendPasswordResetMessageHandler.cs
UseCases/Application/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs
UseCases/Application/Auth/Commands/VerifyAuthToken/: VerifyAuthTokenCommand.cs  VerifyAuthTokenHandler.cs
UseCases/Application/Auth/Queries/ReadUserByAuthToken/: ReadUserByAuthTokenHandler.cs  ReadUserByAuthTokenQuery.cs
UseCases/Application/Common/: ApplicationException.cs
UseCases/Application/Common/Config/: ApplicationConfig.cs  TypeOfEnvironment.cs
UseCases/Application/Common/Mapper/: MapperConfig.cs
UseCases/Application/Users/Commands/SendEmailVerificationMessage/: SendEmailVerificationMessageCommand.cs  SendEmailVerificationMessageHandler.cs
UseCases/Application/Users/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
UseCases/Application/Users/Queries/CheckUsernameAvailability/: CheckUsernameAvailabilityHandler.cs  CheckUsernameAvailabilityQuery.cs
UseCases/Application/Users/Queries/ReadUserById/: ReadUserByIdHandler.cs  ReadUserByIdQuery.cs
(+143 files in other folders)
