<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\Commands\DeleteArticle\" />
    <Folder Include="Articles\Commands\RevertArticle\" />
    <Folder Include="Articles\Commands\UpdateArticle\" />
    <Folder Include="Articles\Issues\Commands\CreateIssue\" />
    <Folder Include="Articles\Issues\Commands\DeleteIssue\" />
    <Folder Include="Articles\Issues\Queries\ReadAllIssues\" />
    <Folder Include="Articles\PreviousVersions\Queries\ReadAllPreviousVersions\" />
    <Folder Include="Articles\Queries\ReadArticles\" />
    <Folder Include="Articles\Queries\ReadArticle\" />
    <Folder Include="Articles\Ratings\Commands\CreateRating\" />
    <Folder Include="Articles\Ratings\Commands\DeleteRating\" />
    <Folder Include="Articles\Ratings\Queries\ReadAllRatings\" />
    <Folder Include="Authentication\Commands\Login\" />
    <Folder Include="Authentication\Commands\Logout\" />
    <Folder Include="Authentication\Queries\VerifyAuthToken\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="Users\Commands\BanUser\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Email\Commands\SendVerificationEmail\" />
    <Folder Include="Users\Email\Commands\VerifyEmail\" />
    <Folder Include="Users\Email\Queries\ReadEmail\" />
    <Folder Include="Users\ProfilePicture\" />
    <Folder Include="Users\Queries\ReadUserById\" />
    <Folder Include="Users\Queries\ReadUserByUsername\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
