<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InMemoryDatabase\InMemoryDatabase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PostgresDatabase\PostgresDatabase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpleDomainServiceImplementation\SimpleDomainServiceImplementation.csproj" />
  </ItemGroup>

</Project>
